{
  "paragraphs": [
    {
      "text": "%spark.pyspark\nLOAD_DT \u003d \"20150101\"\ndf1 \u003d spark.read.parquet(f\"/home/hun/data/movie/repartition/load_dt\u003d{LOAD_DT}\")\ndf1.createOrReplaceTempView(\"one_day\")\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 18:52:31.559",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d41"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723103152854_941890899",
      "id": "paragraph_1723089707190_2124501055",
      "dateCreated": "2024-08-08 16:45:52.855",
      "dateStarted": "2024-08-08 18:52:31.567",
      "dateFinished": "2024-08-08 18:52:32.006",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\ndf1.columns",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 18:52:34.046",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[\u0027rnum\u0027, \u0027rank\u0027, \u0027rankInten\u0027, \u0027rankOldAndNew\u0027, \u0027movieCd\u0027, \u0027movieNm\u0027, \u0027openDt\u0027, \u0027salesAmt\u0027, \u0027salesShare\u0027, \u0027salesInten\u0027, \u0027salesChange\u0027, \u0027salesAcc\u0027, \u0027audiCnt\u0027, \u0027audiInten\u0027, \u0027audiChange\u0027, \u0027audiAcc\u0027, \u0027scrnCnt\u0027, \u0027showCnt\u0027, \u0027load_dt\u0027, \u0027multiMovieYn\u0027, \u0027repNationCd\u0027]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723103152855_2132610942",
      "id": "paragraph_1723091763158_1844038646",
      "dateCreated": "2024-08-08 16:45:52.855",
      "dateStarted": "2024-08-08 18:52:34.052",
      "dateFinished": "2024-08-08 18:52:34.088",
      "status": "FINISHED"
    },
    {
      "text": "%sql\nSELECT\n*\nFROM df1\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 19:09:17.171",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\nError happens in sql: \nSELECT\n*\nFROM df1\n\n\norg.apache.spark.sql.AnalysisException: [TABLE_OR_VIEW_NOT_FOUND] The table or view `df1` cannot be found. Verify the spelling and correctness of the schema and catalog.\nIf you did not qualify the name with a schema, verify the current_schema() output, or qualify the name with the correct schema and catalog.\nTo tolerate the error on drop use DROP VIEW IF EXISTS or DROP TABLE IF EXISTS.; line 4 pos 5;\n\u0027Project [*]\n+- \u0027UnresolvedRelation [df1], [], false\n\n\tat org.apache.spark.sql.catalyst.analysis.package$AnalysisErrorAt.tableNotFound(package.scala:87)\n\tat org.apache.spark.sql.catalyst.analysis.CheckAnalysis.$anonfun$checkAnalysis0$2(CheckAnalysis.scala:202)\n\tat org.apache.spark.sql.catalyst.analysis.CheckAnalysis.$anonfun$checkAnalysis0$2$adapted(CheckAnalysis.scala:182)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.foreachUp(TreeNode.scala:244)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.$anonfun$foreachUp$1(TreeNode.scala:243)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.$anonfun$foreachUp$1$adapted(TreeNode.scala:243)\n\tat scala.collection.Iterator.foreach(Iterator.scala:943)\n\tat scala.collection.Iterator.foreach$(Iterator.scala:943)\n\tat scala.collection.AbstractIterator.foreach(Iterator.scala:1431)\n\tat scala.collection.IterableLike.foreach(IterableLike.scala:74)\n\tat scala.collection.IterableLike.foreach$(IterableLike.scala:73)\n\tat scala.collection.AbstractIterable.foreach(Iterable.scala:56)\n\tat org.apache.spark.sql.catalyst.trees.TreeNode.foreachUp(TreeNode.scala:243)\n\tat org.apache.spark.sql.catalyst.analysis.CheckAnalysis.checkAnalysis0(CheckAnalysis.scala:182)\n\tat org.apache.spark.sql.catalyst.analysis.CheckAnalysis.checkAnalysis0$(CheckAnalysis.scala:164)\n\tat org.apache.spark.sql.catalyst.analysis.Analyzer.checkAnalysis0(Analyzer.scala:188)\n\tat org.apache.spark.sql.catalyst.analysis.CheckAnalysis.checkAnalysis(CheckAnalysis.scala:160)\n\tat org.apache.spark.sql.catalyst.analysis.CheckAnalysis.checkAnalysis$(CheckAnalysis.scala:150)\n\tat org.apache.spark.sql.catalyst.analysis.Analyzer.checkAnalysis(Analyzer.scala:188)\n\tat org.apache.spark.sql.catalyst.analysis.Analyzer.$anonfun$executeAndCheck$1(Analyzer.scala:211)\n\tat org.apache.spark.sql.catalyst.plans.logical.AnalysisHelper$.markInAnalyzer(AnalysisHelper.scala:330)\n\tat org.apache.spark.sql.catalyst.analysis.Analyzer.executeAndCheck(Analyzer.scala:208)\n\tat org.apache.spark.sql.execution.QueryExecution.$anonfun$analyzed$1(QueryExecution.scala:77)\n\tat org.apache.spark.sql.catalyst.QueryPlanningTracker.measurePhase(QueryPlanningTracker.scala:138)\n\tat org.apache.spark.sql.execution.QueryExecution.$anonfun$executePhase$2(QueryExecution.scala:219)\n\tat org.apache.spark.sql.execution.QueryExecution$.withInternalError(QueryExecution.scala:546)\n\tat org.apache.spark.sql.execution.QueryExecution.$anonfun$executePhase$1(QueryExecution.scala:219)\n\tat org.apache.spark.sql.SparkSession.withActive(SparkSession.scala:900)\n\tat org.apache.spark.sql.execution.QueryExecution.executePhase(QueryExecution.scala:218)\n\tat org.apache.spark.sql.execution.QueryExecution.analyzed$lzycompute(QueryExecution.scala:77)\n\tat org.apache.spark.sql.execution.QueryExecution.analyzed(QueryExecution.scala:74)\n\tat org.apache.spark.sql.execution.QueryExecution.assertAnalyzed(QueryExecution.scala:66)\n\tat org.apache.spark.sql.Dataset$.$anonfun$ofRows$2(Dataset.scala:99)\n\tat org.apache.spark.sql.SparkSession.withActive(SparkSession.scala:900)\n\tat org.apache.spark.sql.Dataset$.ofRows(Dataset.scala:97)\n\tat org.apache.spark.sql.SparkSession.$anonfun$sql$4(SparkSession.scala:691)\n\tat org.apache.spark.sql.SparkSession.withActive(SparkSession.scala:900)\n\tat org.apache.spark.sql.SparkSession.sql(SparkSession.scala:682)\n\tat org.apache.spark.sql.SparkSession.sql(SparkSession.scala:713)\n\tat org.apache.spark.sql.SparkSession.sql(SparkSession.scala:744)\n\tat org.apache.spark.sql.SQLContext.sql(SQLContext.scala:651)\n\tat org.apache.zeppelin.spark.SparkSqlInterpreter.internalInterpret(SparkSqlInterpreter.java:103)\n\tat org.apache.zeppelin.interpreter.AbstractInterpreter.interpret(AbstractInterpreter.java:55)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret(LazyOpenInterpreter.java:108)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:877)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:769)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:186)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:135)\n\tat org.apache.zeppelin.scheduler.ParallelScheduler.lambda$runJobInScheduler$0(ParallelScheduler.java:46)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)\n\tat java.base/java.lang.Thread.run(Thread.java:840)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723111660028_1188279894",
      "id": "paragraph_1723111660028_1188279894",
      "dateCreated": "2024-08-08 19:07:40.032",
      "dateStarted": "2024-08-08 19:09:17.179",
      "dateFinished": "2024-08-08 19:09:17.215",
      "status": "ERROR"
    },
    {
      "text": "%sql\nSELECT \n    movieCd, -- 영화의 대표코드\n    movieNm,\n    salesAmt, -- 매출액\n    audiCnt, -- 관객수\n    showCnt, --- 사영횟수\n    multiMovieYn, -- 다양성 영화/상업영화를 구분지어 조회할 수 있습니다. “Y” : 다양성 영화 “N”\n    repNationCd, -- 한국/외국 영화별로 조회할 수 있습니다. “K: : 한국영화 “F” : 외국영화\n    \u002720150101\u0027 AS load_dt\nFROM one_day",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 18:55:32.118",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 355.6,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "movieCd": "string",
                      "movieNm": "string",
                      "salesAmt": "string",
                      "audiCnt": "string",
                      "showCnt": "string",
                      "multiMovieYn": "string",
                      "repNationCd": "string",
                      "load_dt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "movieCd\tmovieNm\tsalesAmt\taudiCnt\tshowCnt\tmultiMovieYn\trepNationCd\tload_dt\n20143642\t테이큰 3\t2644551100\t321653\t2947\tnull\tF\t20150101\n20149859\t마다가스카의 펭귄\t1687516200\t212779\t1846\tnull\tF\t20150101\n20140226\t호빗: 다섯 군대 전투\t609678800\t69988\t825\tnull\tF\t20150101\n20143344\t눈의 여왕 2: 트롤의 마법거울\t233190700\t30978\t415\tnull\tF\t20150101\n20149120\t인터스텔라\t192143100\t20636\t175\tnull\tF\t20150101\n20143602\t일곱난쟁이\t65447200\t9045\t134\tnull\tF\t20150101\n20143422\t숲속으로\t55772600\t7195\t154\tnull\tF\t20150101\n20143045\t내일을 위한 시간\t26098700\t3035\t89\tnull\tF\t20150101\n20141621\t마미\t13704500\t1533\t47\tnull\tF\t20150101\n20143343\t무드 인디고\t10800500\t1232\t44\tnull\tF\t20150101\n20137048\t국제시장\t6129982500\t751754\t4650\tnull\tK\t20150101\n20141111\t님아, 그 강을 건너지 마오\t1479015600\t178941\t1979\tnull\tK\t20150101\n20149265\t기술자들\t1299883700\t160371\t1886\tnull\tK\t20150101\n20130574\t개를 훔치는 완벽한 방법\t299346400\t37741\t650\tnull\tK\t20150101\n20147176\t상의원\t230484800\t28439\t491\tnull\tK\t20150101\n20141614\t더 테너 리리코 스핀토\t69620500\t8446\t367\tnull\tK\t20150101\n20143639\t뽀로로 극장판 눈요정 마을 대모험\t27846600\t5561\t83\tnull\tK\t20150101\n20143081\t그 사람 그 사랑 그 세상\t9467000\t1202\t14\tnull\tK\t20150101\n20141114\t쿼바디스\t4046900\t509\t19\tnull\tK\t20150101\n19900042\t장군의 아들\t416000\t208\t4\tnull\tK\t20150101\n20141111\t님아, 그 강을 건너지 마오\t1479015600\t178941\t1979\tY\tnull\t20150101\n20130574\t개를 훔치는 완벽한 방법\t299346400\t37741\t650\tY\tnull\t20150101\n20143344\t눈의 여왕 2: 트롤의 마법거울\t233190700\t30978\t415\tY\tnull\t20150101\n20141614\t더 테너 리리코 스핀토\t69620500\t8446\t367\tY\tnull\t20150101\n20143045\t내일을 위한 시간\t26098700\t3035\t89\tY\tnull\t20150101\n20141621\t마미\t13704500\t1533\t47\tY\tnull\t20150101\n20143343\t무드 인디고\t10800500\t1232\t44\tY\tnull\t20150101\n20143081\t그 사람 그 사랑 그 세상\t9467000\t1202\t14\tY\tnull\t20150101\n20142964\t클라우즈 오브 실스마리아\t9570000\t1123\t25\tY\tnull\t20150101\n20129490\t산\t1533000\t761\t4\tY\tnull\t20150101\n20137048\t국제시장\t6129982500\t751754\t4650\tN\tnull\t20150101\n20143642\t테이큰 3\t2644551100\t321653\t2947\tN\tnull\t20150101\n20149859\t마다가스카의 펭귄\t1687516200\t212779\t1846\tN\tnull\t20150101\n20149265\t기술자들\t1299883700\t160371\t1886\tN\tnull\t20150101\n20140226\t호빗: 다섯 군대 전투\t609678800\t69988\t825\tN\tnull\t20150101\n20147176\t상의원\t230484800\t28439\t491\tN\tnull\t20150101\n20149120\t인터스텔라\t192143100\t20636\t175\tN\tnull\t20150101\n20143602\t일곱난쟁이\t65447200\t9045\t134\tN\tnull\t20150101\n20143422\t숲속으로\t55772600\t7195\t154\tN\tnull\t20150101\n20143639\t뽀로로 극장판 눈요정 마을 대모험\t27846600\t5561\t83\tN\tnull\t20150101\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d42"
            },
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d43"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723103152855_163774827",
      "id": "paragraph_1723091671766_1874704837",
      "dateCreated": "2024-08-08 16:45:52.855",
      "dateStarted": "2024-08-08 18:52:35.743",
      "dateFinished": "2024-08-08 18:52:36.416",
      "status": "FINISHED"
    },
    {
      "text": "%sql\nSELECT count(DISTINCT movieCd) FROM one_day",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 18:52:44.119",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(DISTINCT movieCd)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(DISTINCT movieCd)\n22\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d44"
            },
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d45"
            },
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d46"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723103152856_2114161104",
      "id": "paragraph_1723092898130_1507213785",
      "dateCreated": "2024-08-08 16:45:52.856",
      "dateStarted": "2024-08-08 18:52:44.130",
      "dateFinished": "2024-08-08 18:52:44.918",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### 바로 아래 코드는 참조용\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 16:45:52.856",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003e바로 아래 코드는 참조용\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723103152856_1762709837",
      "id": "paragraph_1723093050674_1266055605",
      "dateCreated": "2024-08-08 16:45:52.856",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\ndf2 \u003d spark.sql(f\"\"\"\nSELECT \n    movieCd, -- 영화의 대표코드\n    repNationCd -- 한국/외국 영화별로 조회할 수 있습니다. “K: : 한국영화 “F” : 외국영화\nFROM one_day\nWHERE multiMovieYn IS NULL\n\"\"\")\ndf2.createOrReplaceTempView(\"multi_null\")\n\ndf3 \u003d spark.sql(f\"\"\"\nSELECT \n    movieCd, -- 영화의 대표코드\n    multiMovieYn -- 다양성 영화/상업영화를 구분지어 조회할 수 있습니다. “Y” : 다양성 영화 “N”\nFROM one_day\nWHERE repNationCd IS NULL\n\"\"\")\ndf3.createOrReplaceTempView(\"multi_null\")\n\n\ndf_meta \u003d spark.sql(\"\"\"SELECT\n    COALESCE(m.movieCd, n.movieCd) AS movieCd,\n    multiMovieYn,\n    repNationCd\nFROM multi_null m FULL OUTER JOIN nation_null n\nON m.movieCd \u003d n.movieCd\"\"\")",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 18:58:18.179",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Fail to execute line 21: df_meta \u003d spark.sql(\"\"\"SELECT\nTraceback (most recent call last):\n  File \"/tmp/python6701884819758407822/zeppelin_python.py\", line 167, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 21, in \u003cmodule\u003e\n  File \"/home/hun/app/spark-3.5.1-bin-hadoop3/python/pyspark/sql/session.py\", line 1631, in sql\n    return DataFrame(self._jsparkSession.sql(sqlQuery, litArgs), self)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/hun/app/spark-3.5.1-bin-hadoop3/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py\", line 1322, in __call__\n    return_value \u003d get_return_value(\n                   ^^^^^^^^^^^^^^^^^\n  File \"/home/hun/app/spark-3.5.1-bin-hadoop3/python/pyspark/errors/exceptions/captured.py\", line 185, in deco\n    raise converted from None\npyspark.errors.exceptions.captured.AnalysisException: [AMBIGUOUS_REFERENCE] Reference `multiMovieYn` is ambiguous, could be: [`m`.`multiMovieYn`, `n`.`multiMovieYn`].; line 3 pos 4\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723103152856_247573720",
      "id": "paragraph_1723092659226_1558206341",
      "dateCreated": "2024-08-08 16:45:52.856",
      "dateStarted": "2024-08-08 18:58:18.183",
      "dateFinished": "2024-08-08 18:58:18.290",
      "status": "ERROR"
    },
    {
      "text": "%spark.pyspark\ndf2 \u003d spark.sql(f\"\"\"\nSELECT \n    movieCd, -- 영화의 대표코드\n    movieNm,\n    salesAmt, -- 매출액\n    audiCnt, -- 관객수\n    showCnt, --- 사영횟수\n    -- multiMovieYn, -- 다양성 영화/상업영화를 구분지어 조회할 수 있습니다. “Y” : 다양성 영화 “N”\n    repNationCd, -- 한국/외국 영화별로 조회할 수 있습니다. “K: : 한국영화 “F” : 외국영화\n    \u0027{LOAD_DT}\u0027 AS load_dtp\nFROM one_day\nWHERE multiMovieYn IS NULL\n\"\"\")\n\ndf2.createOrReplaceTempView(\"multi_null\")\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 19:18:51.710",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723103152856_1502863845",
      "id": "paragraph_1723091676068_1048075602",
      "dateCreated": "2024-08-08 16:45:52.856",
      "dateStarted": "2024-08-08 19:18:51.715",
      "dateFinished": "2024-08-08 19:18:51.765",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\ndf3 \u003d spark.sql(f\"\"\"\nSELECT \n    movieCd, -- 영화의 대표코드\n    movieNm,\n    salesAmt, -- 매출액\n    audiCnt, -- 관객수\n    showCnt, --- 사영횟수\n    multiMovieYn, -- 다양성 영화/상업영화를 구분지어 조회할 수 있습니다. “Y” : 다양성 영화 “N”\n    -- repNationCd, -- 한국/외국 영화별로 조회할 수 있습니다. “K: : 한국영화 “F” : 외국영화\n    \u0027{LOAD_DT}\u0027 AS load_dt\nFROM one_day\nWHERE repNationCd IS NULL\n\"\"\")\n\ndf3.createOrReplaceTempView(\"nation_null\")",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 19:18:54.174",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723103152856_509002634",
      "id": "paragraph_1723092107000_1892522428",
      "dateCreated": "2024-08-08 16:45:52.856",
      "dateStarted": "2024-08-08 19:18:54.178",
      "dateFinished": "2024-08-08 19:18:54.227",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\ndf_j \u003d spark.sql(f\"\"\"\nSELECT\n    COALESCE(m.movieCd, n.movieCd) AS movieCd,\n    COALESCE(m.salesAmt, n.salesAmt) AS saleAmt, -- 매출액\n    COALESCE(m.audiCnt, n.audiCnt) AS audiCnt, -- 관객수\n    COALESCE(m.showCnt, n.showCnt) AS showCnt, --- 사영횟수\n    multiMovieYn, -- 다양성 영화/상업영화를 구분지어 조회할 수 있습니다. “Y” : 다양성 영화 “N”\n    repNationCd, -- 한국/외국 영화별로 조회할 수 있습니다. “K: : 한국영화 “F” : 외국영화\n    \u0027{LOAD_DT}\u0027 AS load_dt\nFROM multi_null m FULL OUTER JOIN nation_null n\nON m.movieCd \u003d n.movieCd\"\"\")\n\ndf_j.createOrReplaceTempView(\"join_df\")",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 19:21:47.367",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723103152857_453298318",
      "id": "paragraph_1723092302784_1408985766",
      "dateCreated": "2024-08-08 16:45:52.857",
      "dateStarted": "2024-08-08 19:21:47.378",
      "dateFinished": "2024-08-08 19:21:47.448",
      "status": "FINISHED"
    },
    {
      "text": "%sql\nSELECT count(*) FROM join_df\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 19:21:49.032",
      "progress": 20,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(1)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\n22\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d64"
            },
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d65"
            },
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d66"
            },
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d67"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723103152857_286292532",
      "id": "paragraph_1723092377109_876876670",
      "dateCreated": "2024-08-08 16:45:52.857",
      "dateStarted": "2024-08-08 19:21:49.035",
      "dateFinished": "2024-08-08 19:21:49.418",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\ndf_j.write.mode(\u0027overwrite\u0027).partitionBy(\"load_dt\", \"multiMovieYn\", \"repNationCd\").parquet(\"/home/diginori/data/movie/hive\")",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 16:45:52.857",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723103152857_1975690303",
      "id": "paragraph_1723092423637_182832184",
      "dateCreated": "2024-08-08 16:45:52.857",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 16:45:52.857",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723103152857_181236167",
      "id": "paragraph_1723093383234_368748767",
      "dateCreated": "2024-08-08 16:45:52.857",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\nLOAD_DT \u003d \"20150101\"\ndf1 \u003d spark.read.parquet(f\"/home/hun/data/movie/hive/load_dt\u003d{LOAD_DT}\")\ndf1.createOrReplaceTempView(\"oneday_comers\")",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:37:39.848",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+----------+-------+-------+------------+-----------+\n| movieCd|   saleAmt|audiCnt|showCnt|multiMovieYn|repNationCd|\n+--------+----------+-------+-------+------------+-----------+\n|20140226| 609678800|  69988|    825|           N|          F|\n|20143422|  55772600|   7195|    154|           N|          F|\n|20143602|  65447200|   9045|    134|           N|          F|\n|20143642|2644551100| 321653|   2947|           N|          F|\n|20149120| 192143100|  20636|    175|           N|          F|\n|20149859|1687516200| 212779|   1846|           N|          F|\n|20137048|6129982500| 751754|   4650|           N|          K|\n|20143639|  27846600|   5561|     83|           N|          K|\n|20147176| 230484800|  28439|    491|           N|          K|\n|20149265|1299883700| 160371|   1886|           N|          K|\n|20130574| 299346400|  37741|    650|           Y|          K|\n|20141111|1479015600| 178941|   1979|           Y|          K|\n|20141614|  69620500|   8446|    367|           Y|          K|\n|20143081|   9467000|   1202|     14|           Y|          K|\n|20141621|  13704500|   1533|     47|           Y|          F|\n|20143045|  26098700|   3035|     89|           Y|          F|\n|20143343|  10800500|   1232|     44|           Y|          F|\n|20143344| 233190700|  30978|    415|           Y|          F|\n|20129490|   1533000|    761|      4|           Y|       NULL|\n|20142964|   9570000|   1123|     25|           Y|       NULL|\n+--------+----------+-------+-------+------------+-----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d55"
            },
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d56"
            },
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d57"
            },
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d58"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723107386971_569657445",
      "id": "paragraph_1723107386971_569657445",
      "dateCreated": "2024-08-08 17:56:26.983",
      "dateStarted": "2024-08-09 09:37:21.055",
      "dateFinished": "2024-08-09 09:37:21.261",
      "status": "FINISHED"
    },
    {
      "text": "%md\n일자별 독립영화 고객",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:33:35.009",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003e일자별 독립영화 고객\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723163583146_751728210",
      "id": "paragraph_1723163583146_751728210",
      "dateCreated": "2024-08-09 09:33:03.147",
      "dateStarted": "2024-08-09 09:33:16.374",
      "dateFinished": "2024-08-09 09:33:18.878",
      "status": "FINISHED"
    },
    {
      "text": "%sql\nSELECT\n*\nFROM oneday_comers",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:33:50.632",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "movieCd": "string",
                      "saleAmt": "string",
                      "audiCnt": "string",
                      "showCnt": "string",
                      "multiMovieYn": "string",
                      "repNationCd": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "movieCd",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "saleAmt",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "movieCd\tsaleAmt\taudiCnt\tshowCnt\tmultiMovieYn\trepNationCd\n20140226\t609678800\t69988\t825\tN\tF\n20143422\t55772600\t7195\t154\tN\tF\n20143602\t65447200\t9045\t134\tN\tF\n20143642\t2644551100\t321653\t2947\tN\tF\n20149120\t192143100\t20636\t175\tN\tF\n20149859\t1687516200\t212779\t1846\tN\tF\n20137048\t6129982500\t751754\t4650\tN\tK\n20143639\t27846600\t5561\t83\tN\tK\n20147176\t230484800\t28439\t491\tN\tK\n20149265\t1299883700\t160371\t1886\tN\tK\n20130574\t299346400\t37741\t650\tY\tK\n20141111\t1479015600\t178941\t1979\tY\tK\n20141614\t69620500\t8446\t367\tY\tK\n20143081\t9467000\t1202\t14\tY\tK\n20141621\t13704500\t1533\t47\tY\tF\n20143045\t26098700\t3035\t89\tY\tF\n20143343\t10800500\t1232\t44\tY\tF\n20143344\t233190700\t30978\t415\tY\tF\n20129490\t1533000\t761\t4\tY\tnull\n20142964\t9570000\t1123\t25\tY\tnull\n19900042\t416000\t208\t4\tnull\tK\n20141114\t4046900\t509\t19\tnull\tK\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d112"
            },
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d113"
            },
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d114"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723108447729_1881672909",
      "id": "paragraph_1723108447729_1881672909",
      "dateCreated": "2024-08-08 18:14:07.730",
      "dateStarted": "2024-08-08 21:17:07.468",
      "dateFinished": "2024-08-08 21:17:07.794",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:05:48.629",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723161948629_956840205",
      "id": "paragraph_1723161948629_956840205",
      "dateCreated": "2024-08-09 09:05:48.629",
      "status": "READY"
    },
    {
      "text": "%sql\r\nSELECT\r\n    sum(saleAmt) as sum_saleAmt,\r\n    sum(audiCnt) as sum_audiCnt,\r\n    sum(showCnt) as sum_showCnt,\r\n    multiMovieYn,\r\n    \u0027{LOAD_DT}\u0027 AS load_dt\r\nFROM oneday_comers\r\nGROUP BY multiMovieYn",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 20:44:48.726",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "sum_saleAmt": "string",
                      "sum_audiCnt": "string",
                      "sum_showCnt": "string",
                      "multiMovieYn": "string",
                      "load_dt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "sum_saleAmt",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "sum_audiCnt",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "sum_saleAmt\tsum_audiCnt\tsum_showCnt\tmultiMovieYn\tload_dt\n1.29433066E10\t1587421.0\t13191.0\tN\t{LOAD_DT}\n2.1523469E9\t264992.0\t3634.0\tY\t{LOAD_DT}\n4462900.0\t717.0\t23.0\tnull\t{LOAD_DT}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d81"
            },
            {
              "jobUrl": "http://172.25.226.244:4041/jobs/job?id\u003d82"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723114313623_2141769135",
      "id": "paragraph_1723114313623_2141769135",
      "dateCreated": "2024-08-08 19:51:53.624",
      "dateStarted": "2024-08-08 20:44:46.049",
      "dateFinished": "2024-08-08 20:44:46.502",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\nLOAD_DT \u003d \"20150101\"\ndf1 \u003d spark.read.parquet(f\"/home/hun/data/movie/hive/load_dt\u003d{LOAD_DT}\")\ndf1.createOrReplaceTempView(\"oneday_comers\")\ndf1.show()",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:15:01.013",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+----------+-------+-------+------------+-----------+\n| movieCd|   saleAmt|audiCnt|showCnt|multiMovieYn|repNationCd|\n+--------+----------+-------+-------+------------+-----------+\n|20140226| 609678800|  69988|    825|           N|          F|\n|20143422|  55772600|   7195|    154|           N|          F|\n|20143602|  65447200|   9045|    134|           N|          F|\n|20143642|2644551100| 321653|   2947|           N|          F|\n|20149120| 192143100|  20636|    175|           N|          F|\n|20149859|1687516200| 212779|   1846|           N|          F|\n|20137048|6129982500| 751754|   4650|           N|          K|\n|20143639|  27846600|   5561|     83|           N|          K|\n|20147176| 230484800|  28439|    491|           N|          K|\n|20149265|1299883700| 160371|   1886|           N|          K|\n|20130574| 299346400|  37741|    650|           Y|          K|\n|20141111|1479015600| 178941|   1979|           Y|          K|\n|20141614|  69620500|   8446|    367|           Y|          K|\n|20143081|   9467000|   1202|     14|           Y|          K|\n|20141621|  13704500|   1533|     47|           Y|          F|\n|20143045|  26098700|   3035|     89|           Y|          F|\n|20143343|  10800500|   1232|     44|           Y|          F|\n|20143344| 233190700|  30978|    415|           Y|          F|\n|20129490|   1533000|    761|      4|           Y|       NULL|\n|20142964|   9570000|   1123|     25|           Y|       NULL|\n+--------+----------+-------+-------+------------+-----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d32"
            },
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d33"
            },
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d34"
            },
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d35"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723108454732_1887273250",
      "id": "paragraph_1723108454732_1887273250",
      "dateCreated": "2024-08-08 18:14:14.732",
      "dateStarted": "2024-08-09 09:15:01.016",
      "dateFinished": "2024-08-09 09:15:01.314",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\r\ndf_n \u003d spark.sql(f\"\"\"\r\nSELECT\r\n    sum(saleAmt) as sum_saleAmt,\r\n    sum(audiCnt) as sum_audiCnt,\r\n    sum(showCnt) as sum_showCnt,\r\n    multiMovieYn,\r\n    \u0027{LOAD_DT}\u0027 AS load_dt\r\nFROM oneday_comers\r\nGROUP BY multiMovieYn\r\n\"\"\")\r\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:15:36.192",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "movieCd": "string",
                      "saleAmt": "string",
                      "audiCnt": "string",
                      "showCnt": "string",
                      "multiMovieYn": "string",
                      "repNationCd": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723113951929_1931459342",
      "id": "paragraph_1723113951929_1931459342",
      "dateCreated": "2024-08-08 19:45:51.932",
      "dateStarted": "2024-08-09 09:15:36.194",
      "dateFinished": "2024-08-09 09:15:36.240",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\ndf_n.write.mode(\u0027append\u0027).partitionBy(\"load_dt\").parquet(\"/home/hun/data/movie/sum-multi\")",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:15:38.448",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d36"
            },
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d37"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723162388439_1936464917",
      "id": "paragraph_1723162388439_1936464917",
      "dateCreated": "2024-08-09 09:13:08.440",
      "dateStarted": "2024-08-09 09:15:38.450",
      "dateFinished": "2024-08-09 09:15:39.374",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\ndf1 \u003d spark.read.parquet(f\"/home/hun/data/movie/sum-multi\")\ndf1.createOrReplaceTempView(\"oneday_comers\")\ndf1.show()\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:37:52.714",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------+-----------+-----------+------------+--------+\n|  sum_saleAmt|sum_audiCnt|sum_showCnt|multiMovieYn| load_dt|\n+-------------+-----------+-----------+------------+--------+\n|1.29433066E10|  1587421.0|    13191.0|           N|20150101|\n|  2.1523469E9|   264992.0|     3634.0|           Y|20150101|\n|    4462900.0|      717.0|       23.0|        NULL|20150101|\n|1.29433066E10|  1587421.0|    13191.0|           N|20150101|\n|  2.1523469E9|   264992.0|     3634.0|           Y|20150101|\n|    4462900.0|      717.0|       23.0|        NULL|20150101|\n|  8.9272176E9|  1106057.0|    13103.0|           N|20150104|\n|  1.2924793E9|   161709.0|     3302.0|           Y|20150104|\n|    1545000.0|      174.0|        4.0|        NULL|20150104|\n|1.03455797E10|  1279832.0|    13416.0|           N|20150103|\n|1.525723205E9|   191145.0|     3470.0|           Y|20150103|\n|    1530000.0|      175.0|        4.0|        NULL|20150103|\n|  8.1497131E9|  1011312.0|    12987.0|           N|20150102|\n|1.216091401E9|   153617.0|     3532.0|           Y|20150102|\n|    1556000.0|      176.0|        4.0|        NULL|20150102|\n|  3.2098579E9|   428792.0|    12312.0|           N|20150105|\n|   4.652088E8|    62724.0|     3144.0|           Y|20150105|\n|    1.14986E7|     1684.0|       73.0|        NULL|20150105|\n+-------------+-----------+-----------+------------+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d59"
            },
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d60"
            },
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d61"
            },
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d62"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723162395642_949815073",
      "id": "paragraph_1723162395642_949815073",
      "dateCreated": "2024-08-09 09:13:15.642",
      "dateStarted": "2024-08-09 09:37:52.716",
      "dateFinished": "2024-08-09 09:37:52.933",
      "status": "FINISHED"
    },
    {
      "text": "%md\n일자별 다양성 영화 누적 관객 수",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 10:09:54.561",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003e일자별 다양성 영화 누적 관객 수\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723163891801_1627208077",
      "id": "paragraph_1723163891801_1627208077",
      "dateCreated": "2024-08-09 09:38:11.802",
      "dateStarted": "2024-08-09 10:09:54.563",
      "dateFinished": "2024-08-09 10:09:54.586",
      "status": "FINISHED"
    },
    {
      "text": "%sql\nselect\n*\nfrom\noneday_comers\nORDER BY load_Dt ASC",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:39:47.959",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "sum_saleAmt": "string",
                      "sum_audiCnt": "string",
                      "sum_showCnt": "string",
                      "multiMovieYn": "string",
                      "load_dt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "load_dt",
                  "index": 4.0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "multiMovieYn",
                  "index": 3.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "sum_audiCnt",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "sum_saleAmt\tsum_audiCnt\tsum_showCnt\tmultiMovieYn\tload_dt\n1.29433066E10\t1587421.0\t13191.0\tN\t20150101\n1.29433066E10\t1587421.0\t13191.0\tN\t20150101\n2.1523469E9\t264992.0\t3634.0\tY\t20150101\n2.1523469E9\t264992.0\t3634.0\tY\t20150101\n4462900.0\t717.0\t23.0\tnull\t20150101\n4462900.0\t717.0\t23.0\tnull\t20150101\n8.1497131E9\t1011312.0\t12987.0\tN\t20150102\n1.216091401E9\t153617.0\t3532.0\tY\t20150102\n1556000.0\t176.0\t4.0\tnull\t20150102\n1.03455797E10\t1279832.0\t13416.0\tN\t20150103\n1.525723205E9\t191145.0\t3470.0\tY\t20150103\n1530000.0\t175.0\t4.0\tnull\t20150103\n8.9272176E9\t1106057.0\t13103.0\tN\t20150104\n1.2924793E9\t161709.0\t3302.0\tY\t20150104\n1545000.0\t174.0\t4.0\tnull\t20150104\n3.2098579E9\t428792.0\t12312.0\tN\t20150105\n4.652088E8\t62724.0\t3144.0\tY\t20150105\n1.14986E7\t1684.0\t73.0\tnull\t20150105\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.25.226.244:4040/jobs/job?id\u003d63"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723113952082_505881023",
      "id": "paragraph_1723113952082_505881023",
      "dateCreated": "2024-08-08 19:45:52.082",
      "dateStarted": "2024-08-09 09:37:55.577",
      "dateFinished": "2024-08-09 09:37:55.690",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:38:06.140",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723163886140_884782120",
      "id": "paragraph_1723163886140_884782120",
      "dateCreated": "2024-08-09 09:38:06.140",
      "status": "READY"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:38:03.397",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723163883396_223449056",
      "id": "paragraph_1723163883396_223449056",
      "dateCreated": "2024-08-09 09:38:03.396",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-09 09:09:37.688",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723162177688_1405831909",
      "id": "paragraph_1723162177688_1405831909",
      "dateCreated": "2024-08-09 09:09:37.688",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 19:45:52.257",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723113952255_1213078064",
      "id": "paragraph_1723113952255_1213078064",
      "dateCreated": "2024-08-08 19:45:52.257",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 19:45:52.412",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1723113952412_1481284614",
      "id": "paragraph_1723113952412_1481284614",
      "dateCreated": "2024-08-08 19:45:52.412",
      "status": "READY"
    }
  ],
  "name": "movie_spark",
  "id": "2K5NYW4GJ",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}